proto/frota.proto

syntax = "proto3";

package frota;

service FrotaService {
  rpc Track(stream VehicleUpdate) returns (stream Command) {}
  rpc EstimateDelivery(EstimateRequest) returns (EstimateResponse) {}
}

message VehicleUpdate {
  string id = 1;
  double latitude = 2;
  double longitude = 3;
  int32 speed = 4;
  string status = 5;
}

message Command {
  string message = 1;
}

message EstimateRequest {
  string vehicle_id = 1;
  double destination_lat = 2;
  double destination_lon = 3;
}

message EstimateResponse {
  string estimated_time = 1;
  string reasons = 2;
}